# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY="django_secret_key"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True

# ---------------------------------------------------------
# Emauil SMTP settings
# ---------------------------------------------------------
# email host provider URL (ex: smtp.gmail.com)
EMAIL_HOST="email_host_url"

# TLS or SSL support
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# port 465 for SSL and 587 for TLS
EMAIL_PORT=465

# username and password for email host
EMAIL_HOST_USER="uemail_host_ser_name"
EMAIL_HOST_PASSWORD="email_host_password"
